version: "3"

services:
  db:
    container_name: cps-db
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: root1234!
    ports:
      - "3306:3306"
    volumes:
      - ./data:/var/lib/mysql
    restart: always